{
	"name": "ord-frontend",
	"private": true,
	"version": "0.0.1",
	"packageManager": "bun@1.4.1",
	"type": "module",
	"scripts": {
		"aggregate": "tsx scripts/aggregate-translations.ts",
		"generate:paraglide": "paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide",
		"predev": "npm run aggregate",
		"dev": "vite dev",
		"prebuild": "npm run aggregate",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "husky || echo ''",
		"precheck": "npm run aggregate && npm run generate:paraglide",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:e2e": "tsc -p e2e/tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run",
		"test:e2e": "playwright test --config e2e/playwright.config.ts",
		"test:e2e:ui": "playwright test --config e2e/playwright.config.ts --ui",
		"test:e2e:headed": "playwright test --config e2e/playwright.config.ts --headed",
		"test:e2e:install": "playwright install chromium",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build",
		"prelint": "svelte-kit sync",
		"lint": "eslint . --report-unused-disable-directives",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint-staged": "lint-staged",
		"precommit": "lint-staged"
	},
	"lint-staged": {
		"*.{svelte,js,ts,mjs,cjs}": [
			"prettier --write",
			"eslint --fix"
		],
		"*.{json,md,mdx,css,html,yml,yaml}": "prettier --write"
	},
	"devDependencies": {
		"@chromatic-com/storybook": "^5.3.1",
		"@inlang/paraglide-js": "^2.25.0",
		"@playwright/test": "^1.62.1",
		"@storybook/addon-a11y": "^10.6.0",
		"@storybook/addon-docs": "^10.6.0",
		"@storybook/addon-svelte-csf": "^5.1.3",
		"@storybook/addon-vitest": "^10.6.0",
		"@storybook/sveltekit": "^10.6.0",
		"@sveltejs/adapter-vercel": "^6.3.4",
		"@sveltejs/kit": "^2.70.3",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/vite": "^4.3.3",
		"@types/node": "^22.20.1",
		"@typescript-eslint/eslint-plugin": "^8.69.0",
		"@typescript-eslint/parser": "^8.69.0",
		"@vitest/browser-playwright": "^4.1.11",
		"dotenv": "^16.6.1",
		"eslint": "^9.39.5",
		"eslint-plugin-svelte": "^3.23.0",
		"eslint-plugin-unused-imports": "^4.4.1",
		"husky": "^9.1.7",
		"lint-staged": "^16.4.0",
		"playwright": "^1.62.1",
		"prettier": "^3.9.6",
		"prettier-plugin-svelte": "^3.5.2",
		"storybook": "^10.6.0",
		"svelte": "^5.57.0",
		"svelte-check": "^4.7.6",
		"tailwindcss": "^4.3.3",
		"tsx": "^4.23.13",
		"typescript": "^5.9.3",
		"vite": "^7.3.6",
		"vitest": "^4.1.11",
		"vitest-browser-svelte": "^3.1.0"
	},
	"dependencies": {
		"@kacper-ksiazek/ord-api-types": "^1.0.47",
		"@tanstack/charts": "^0.14.0",
		"@tanstack/svelte-hotkeys": "^0.9.1",
		"@tanstack/svelte-query": "^6.1.48",
		"axios": "^1.20.0",
		"bits-ui": "^2.19.0",
		"es-toolkit": "^1.52.0",
		"gravatar-url": "^4.0.2",
		"lucide-svelte": "^0.562.0",
		"motion": "^13.2.0",
		"rxjs": "^7.8.2",
		"tailwind-merge": "^3.6.0",
		"typescript-eslint": "^8.69.0"
	}
}
